# PropertyChangeSupportable

Assignee: kk07

PropertyChangeSupportを持つclassはこれを実装する必要があります。

## public void addPropertyChangeListener(PropertyChangeListener propertyChangeListener)

## public void removePropertyChangeListener(PropertyChangeListener propertyChangeListener)
